<?php

return [
    'admin' => [
        'auth' => [
            'login' => 'Авторизация прошла успешно!',
            'forget' => 'Новый пароль был отправлен на телефон!',
            'not_authorized' => 'Вы не авторизованы',
            'code_send_error' => 'Произошла ошибка с отправкой кода, попробуйте позже.',
            'code_not_correct' => 'Код подтверждения неверный.',
            'error_please_repeat' => 'Случилась ошибка, начните сначала.',
            'password_change_success' => 'Пароль успешно изменен!',
            'phone_exists' => 'Пользователь с таким номером телефона - не найден.'
        ],

        'companies' => [
            'statuses' => [
                'disabled' => 'Компанию нельзя сделать неактивной, автобусы стоят в рассписании',
            ],
        ],

        'drivers' => [
            'statuses' => [
                'disabled' => 'Водителя нельзя сделать неактивным, стоит в рассписании',
            ],
        ],

        'cities' => [
            'statuses' => [
                'disabled' => 'Город нельзя сделать неактивным. Он назначен на остановках',
            ],
            'deleted' => [
                'error' => 'У города есть улицы. Надо сперва удалить их.',
            ],
            'exists' => 'Город с таким названием уже добавлен.',
        ],

        'stations' => [
            'statuses' => [
                'disabled' => 'Остановку нельзя сделать неактивной, указана в направлении',
            ],
        ],

        'tours' => [
            'delete' => [
                'error' => 'На этот рейс уже есть брони. Удаление невозможно!',
            ],
        ],

        'schedules' => [
            'delete' => [
                'error' => 'У этого расписания есть брони. Удаление невозможно!',
            ],
        ],

        'buses' => [
            'no_patterns' => 'Отсуствуют шаблоны',
            'no_companies' => 'Отсуствуют компании',
            'load_bus' => 'Автобусы загружаются',
            'no_bus' => 'Нет данных о автобусе'
        ],

        'monitoring' => [
            'warning' => [
                'over_speed' => 'Автобус привысил скорость!',
            ],
        ],

        'order' => [
            'client_loaded' => 'Клиент успешно загружен',
            'client_created' => 'Клиент будет создан',
            'stop_updated' => 'Остановка обновлена',
            'bus_updated' => 'Автобус обновлен',

            'client_blacklisted' => 'Клиент в черном списке - проверьте статус',
            'order_deleted' => 'Бронь удалена',
            'for_children' => 'Лучшее детям',
            'adding_disabled' => 'Нельзя добавлять новых людей в уже оплаченную бронь',
        ],
        'settings' => [
            'amenities' => [
                'amenity_used' => 'Удобство включено в одном из автобусов'
            ]
        ],
        'repair_orders' => [
            'template_not_empty' => 'Список имеет активные обьекты или включен в ремонтную карту!',
            'object_used' => 'Обьект используеться в диагностических картах ремонтной зоны!',
            'spare_part_added' => 'Эта запчасть уже добавлена!',
            'successfully' => 'Успешно сохранено!',
            'type_is_used' => 'Этот список используеться!',
            'type_is_used_or_not_empty' => 'Этот список используеться или не пустой!',
            'choose_parts' => 'Выберите запчасти для сохранения'
        ],
        'garage_area' => [
            'select_the_default_diagnostic_card_template_for_this_car' => 'Выберите шаблон диагностической карты по умолчанию для этого автомобиля',
        ],
    ],

    'index' => [
        'order' => [
            'expired' => 'Время для бронирования истекло.',

            'error' => 'Ошибка. Обновите страницу!',
            'promo_not_found' => 'Промокод не найден',
            'promo_success' => 'Промокод успешно применен',
            'error_two' => 'Ошибка. Обратитесь к оператору',
            'not_available' => 'Данная остановка недоступна для ',
            'from' => 'посадки',
            'to' => 'высадки',
            'city_from' => 'Не выбран город посадки',
            'city_to' => 'Не выбран город высадки',
            'empty_tours' => 'Свободные рейсы не найдены на ',
        ],
    ],

    'packages' => [
        'from' => 'Поле "Откуда" обязательно для заполнения.',
        'destination' => 'Поле "Куда" обязательно для заполнения.',
    ],

];
